<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One-List</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        .jumbotron{
        	height:700px;
        	color:#fff;
            margin-bottom: 0;
        	background:background: rgba(116,116,191,1);
			background: -moz-linear-gradient(-45deg, rgba(116,116,191,1) 0%, rgba(52,138,199,1) 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(116,116,191,1)), color-stop(100%, rgba(52,138,199,1)));
			background: -webkit-linear-gradient(-45deg, rgba(116,116,191,1) 0%, rgba(52,138,199,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(116,116,191,1) 0%, rgba(52,138,199,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(116,116,191,1) 0%, rgba(52,138,199,1) 100%);
			background: linear-gradient(135deg, rgba(116,116,191,1) 0%, rgba(52,138,199,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7474bf', endColorstr='#348ac7', GradientType=1 );;
        }
        .btn-primary{
        	background: none;
        	color:#fff;
        	border-color: #fff;
        }
        .btn-primary:hover{
        	background:#fff;
        	color:rgba(116,116,191,1);
        	border-color:#fff;
        }

        .btn-link{
        	color:#fff;
        }

        .btn-link:hover{
        	color:#fff;
        }

        .form-control{
        	background:none;
        	color:#fff;
        	border:1px solid #fff;
        }

        .welcome{
        	padding-top: 0px;
        	margin-top: 0px;
        	font-weight: 100;
        }

        p.logoutLink>a{
        	color:#fff;
        	text-align: right;
        }

        p.logoutLink{
        	text-align: right;
        	font-weight: 100;

        }

        h1.logo{
        	font-size: 72px;
            font-family: 'Arial';
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>